C:\Users\Gordi\examples\example006_Base\bin\Debug\net7.0\example006_Base.exe
C:\Users\Gordi\examples\example006_Base\bin\Debug\net7.0\example006_Base.deps.json
C:\Users\Gordi\examples\example006_Base\bin\Debug\net7.0\example006_Base.runtimeconfig.json
C:\Users\Gordi\examples\example006_Base\bin\Debug\net7.0\example006_Base.dll
C:\Users\Gordi\examples\example006_Base\bin\Debug\net7.0\example006_Base.pdb
C:\Users\Gordi\examples\example006_Base\obj\Debug\net7.0\example006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gordi\examples\example006_Base\obj\Debug\net7.0\example006_Base.AssemblyInfoInputs.cache
C:\Users\Gordi\examples\example006_Base\obj\Debug\net7.0\example006_Base.AssemblyInfo.cs
C:\Users\Gordi\examples\example006_Base\obj\Debug\net7.0\example006_Base.csproj.CoreCompileInputs.cache
C:\Users\Gordi\examples\example006_Base\obj\Debug\net7.0\example006_Base.dll
C:\Users\Gordi\examples\example006_Base\obj\Debug\net7.0\refint\example006_Base.dll
C:\Users\Gordi\examples\example006_Base\obj\Debug\net7.0\example006_Base.pdb
C:\Users\Gordi\examples\example006_Base\obj\Debug\net7.0\example006_Base.genruntimeconfig.cache
C:\Users\Gordi\examples\example006_Base\obj\Debug\net7.0\ref\example006_Base.dll
